{
  "name": "b1z3rr4",
  "version": "1.0.0",
  "description": "My person card apresetation",
  "main": "index.js",
  "bin": "./cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "b1z3rr4",
    "Natalia",
    "Bezerra"
  ],
  "author": "Natalia Bezerra",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
